{
    "name": "YO Clock",
    "manifest_version": 2,
    "version": "1.0",
    "description": "YO CLOCK",
  
    "background": {
      "persistent": false,
      "scripts": ["background_script.js"]
    },
    "permissions": [ "notifications","storage", "alarms","tabs"],
    "browser_action": {
      "default_title": "TIMER"
    },
    "chrome_url_overrides" : {
        "newtab": "index.html"
      }
}
